{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReadTrack",
  "version": "0.1.0",
  "identifier": "com.readtrack.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ReadTrack",
        "width": 420,
        "height": 840,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' rt: data: blob:; connect-src ipc: http://ipc.localhost rt:; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
